AnswersAPP_EstebanVasquez/AnswersAPP_EstebanVasquez/AnswersAPP_EstebanVasquez/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AnswersAPP_EstebanVasquez.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             BackgroundImageSource="backapp.png"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Padding="50,0,50,0" VerticalOptions="Center">
            <FlexLayout AlignItems="Center" HorizontalOptions="Center" AlignContent="Center">
                <Image Scale="0.5" Source="GenericUser" HorizontalOptions="Center" />
            </FlexLayout>
            <Entry x:Name="TxtUsername" Placeholder="Email" FontSize="Large" TextColor="Black" BackgroundColor="White" TextTransform="Lowercase" />
            <Entry x:Name="TxtPassword" Placeholder="Password" FontSize="Large" TextColor="Black" BackgroundColor="White" IsPassword="True" />
            <Switch x:Name="SwSeePassword" IsToggled="False" OnColor="White" Toggled="CmdSeePassword" BackgroundColor="LightSkyBlue" />
            <Button x:Name="BtnLogin" VerticalOptions="Center" Text="Login" FontSize="Medium" CornerRadius="17" BackgroundColor="Green" BorderColor="White" BorderWidth="1" Clicked="BtnLogin_Clicked"/>
            <Button x:Name="BtnRegister" VerticalOptions="Center" Text="Register" FontSize="Medium" CornerRadius="17" BorderColor="White" BorderWidth="1" BackgroundColor="DarkViolet" Clicked="CmdUserRegister"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>